NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
# https://hyperion-3.dev.eclair.ec-lyon.fr
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# https://raid-registering.myecl.fr
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/login

NEXT_PUBLIC_CLIENT_ID="RaidRegistering"